
/*  Google poppins font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,700;0,800;1,600&display=swap');
/*  Root Variables */
:root {
    /*  colors */
    --color-primary: #7380ec;

    --color-danger: #ff7782;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-dark:#363949;
    --color-light:rgba(132,139,200, 018);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    
    /*  card and boarders */
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-1: 0.8rem;
    --border-radius-1: 1.2rem;

    /*  spacing  */
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}
* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vw;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 0.8rem;
    grid-template-columns: 14rem auto 23rem;

}

aside {
    height: 100vw;
    background: white;
}
aside .sidebar {
    background: white;
    display: flex;
    flex-direction: column;

    height: 86vh;
    position: relative;
    top: 3rem;
}

aside .top {
    background: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo img {
    width: 3rem;
    height: 3rem;
}

aside .close {
    display: none;
}

aside h3 {
    font-weight:500;
}

aside .sidebar a {
    display: flex;
    color: var(--color-info-dark);
    margin: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

a{
    color: #111e88;
}

img { 
    display: block; 
    width: 100%; 
}

h1 { 
    font-weight: 800;
    font-size: 1.8rem; 
}

h2 {
    font-size: 1.4rem; 
}

h3 {
    font-size: 0.87rem; 
}

h3 {
    font-size: 0.8rem;
}

h3 {
    font-size: 0.77rem;
}

small {
    font-size: 0.75rem;
}
.profile-img {
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}
.text-muted {
    color: var(--color-info-dark)
}

.primary {
    color: var(--color-primary)
}

.warning {
    color: var(--color-warning)
}

.danger {
    color: var(--color-danger)
}

p {
    color: var(--color-dark-variant);
}

b {
    color: var(--color-dark);
}

/* REGION: Left */
aside .sidebar a.selected{
    background-color: var(--color-light);
    color: var(--color-white);
    margin-left: 0;
}

aside .sidebar a span{
    transition: all 300ms ease;
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar a .issue-count {
    color: var(--color-danger);
    font-size: 12px;
}

aside .sidebar a .message-count {
    color: var(--color-danger);
    font-size: 12px;
}

/* REGION: Middle */
main {
    margin-top: 1.4rem;
}
main .date input{
    display: inline-block;
    background: var(--color-dark);
    color:var(--color-white);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 0.6rem;
}

main .Insight {
display: grid;
grid-template-columns: repeat(3, 1fr);
gap: 1.6rem;
}

main .Insight > div {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    box-shadow: #ff7782;
    transition: all 300ms ease;
}

main .Insight > div:hover {
    box-shadow: var(--box-shadow);
}

main .number {
}

